In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('dataset/dataset.csv')
df.head()

,Day,Month,Year,Store,Dept,Type,Weekly_Sales,Size,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Season
0,5,2,2010,1,1,1,24924.50,151315,0,42.31,2.572,7046.9409,6618.8948,166.8728,16055.8144,4671.8802,211.096358,8.106,1.0
1,5,2,2010,1,2,1,50605.27,151315,0,42.31,2.572,7046.9409,6618.8948,166.8728,16055.8144,4671.8802,211.096358,8.106,1.0
2,5,2,2010,1,3,1,13740.12,151315,0,42.31,2.572,7046.9409,6618.8948,166.8728,16055.8144,4671.8802,211.096358,8.106,1.0
3,5,2,2010,1,4,1,39954.04,151315,0,42.31,2.572,7046.9409,6618.8948,166.8728,16055.8144,4671.8802,211.096358,8.106,1.0
4,5,2,2010,1,5,1,32229.38,151315,0,42.31,2.572,7046.9409,6618.8948,166.8728,16055.8144,4671.8802,211.096358,8.106,1.0